<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Fazbear Entertainment</title>
        
        <link href="style.css" rel="stylesheet">
        <link href="locationsStyle.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <img id="bannerLogo" src="images/fazbearLogo.png" alt="The Fazbear Entertainment Logo" width="150px">
        
            <div id="banner">
                <a class="bannerItem" href="parties.html">Party Packages</a>

                <a class="bannerItem" href="index.html">Main Page</a>

                <a class="bannerItem" href="history.html">The Real History</a>

                <a class="bannerItem" href="empty.html">A Laugh at The Lies</a>

                <a class="bannerItem" href="empty.html">Fazbear's Frights</a>
            </div> 
        </header>

        <div id="partyTime" class="rounded">
            <h1>WHERE WILL YOU CELEBRATE?</h1>
            <p>Fazbear Entertainment is dedicated to being the life of any parties! Be they graduations, weddings, or birthdays, Freddy and friends are always there for you!</p>
            <img src="images/celebrate.png" alt="A celebrate poster from fnaf 1">
        </div>
        
        <div id="two" class="segment rounded">
            <h1>Freddy Fazbear's Pizzeria, 1987 [2 recreations]</h1>
            <p>Among our most early restaurants is the 1987 schematic, featuring the "Toy" line of animatronics! These lovable characters with their bright colors and plastic shells are perfect for kids!</p>
            <p>There are currently 2 recreations of this restaurant, one each in Layton, Utah and Blanding, Utah. If you live near these towns, what are you waiting for?</p>
            <p>GO! GO! GO!</p>
        </div>

        <div id="one" class="segment rounded">
            <h1>Freddy Fazbear's Pizzeria, 1990 [5 recreations, Original Reopened]</h1>
            <p>Possibly the most iconic iteration of our brand, Freddy and friends are in their prime at these locations!</p>
            <p>Featuring the "Showtime" line of animatronics, the designs are fluffy, cozy, and nostalgic with a timeless design. Perfect for folks of all ages! With six locations scattered around Utah, there's no escaping the show.</p>
            <p>Folks interested in the history in the history of our chain can go to the original site, reopened with new and improved endoskeletons so the gang can feel even more lifelike!</p>
        </div>

        <div id="SL" class="segment rounded">
            <h1>Circus Baby's Pizza and Rentals</h1>
            <h1>[LOCATION PERMANENTLY CLOSED DUE TO UNFIXABLE GAS LEAKS]</h1>
            <p>Though the physical location is inacessable to guests due to a gas leak, the area was repurposed as a store house for animatronics in the Special Delivery program. What does that mean for you?</p>
            <p> Why, it means the location comes to YOU! With the Freddy Fazbear's Special Delivery app and subscription, you can hire an animatronic performer and have it delivered directly to you!</p>
        </div>

        <div id="SB" class="segment rounded">
            <h1>Freddy Fazbear's Mega Pizzaplex!</h1>
            <p>Our most recent location, the fazbear crew is rocking harder than ever with the "Glamrock" line of animatronics, capable of wandering the entire establishment! (Trust us, that's quite a lot of wandering)</p>
            <p>The Mega Pizzaplex is neon lightshow of 90's aesthetic and modern convenience in the form of a faz-tastic mall you'll never wish to leave! Shaking things up, you'll also find some changes to the cast.</p> 
            <p>Bonnie's passed the torch to his protige Montgommery Gator, as good with the bass as he is his handy golf club, rock and roll! And while Foxy is off-a plundering, he called up an old colleague from the west to make sure the pizzaplex is full of life and adventure. Say hello to Roxanne Wolf folks, the greatest keytar player and racer you'll ever meet!</p>
        </div>
    </body>
</html>